<?php

function xmatters_schema() {
        $schema['xmatters_integration_services'] = array(
                'description' => t('xMatters Integration Services'),
                'fields' => array(
                        'id' => array(
                                'description' => t('Unique Identifier'),
                                'type' => 'serial',
                                'not null' => true,
                        ),
			'event_domain' => array(
				'description' => t('xMatters Event Domain of Service'),
				'type' => 'varchar',
				'length' => 32,
			),
			'name' => array(
				'description' => t('Name of Service'),
				'type' => 'varchar',
				'length' => 32,
			),
                ),
		'primary key' => array('id'),
        );
	$schema['xmatters_groups'] = array(
		'description' => t('xMatters Groups'),
		'fields' => array(
                        'id' => array(
                                'description' => t('Unique Identifier'),
                                'type' => 'serial',
                                'not null' => true,
                        ),
			'description' => array(
				'description' => t('xMatters Group Description'),
				'type' => 'varchar',
				'length' => 255,
			),
			'name' => array(
				'description' => t('xMatters Group Name'),
				'type' => 'varchar',
				'length' => 255,
			),
			'targetName' => array(
				'description' => t('xMatters Group Target Name'),
				'type' => 'varchar',
				'length' => 255,
			),
		),
	);

	return($schema);
}

